OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=lm-studio
MODEL_NAME=google/gemma-3-4b
EMBEDDING_MODEL_NAME=text-embedding-nomic-embed-text-v1.5
GEMINI_API_KEY=AIzaSyDo2BSRnp0imJMxyZG35A0aEZnPDcslyi0